{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Redlonghead.github.io"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CLD122",
		"cSpell.ignoreWords": [
			"Amet",
			"Arcu",
			"Auctor",
			"Bibendum",
			"Fringilla",
			"Imperdiet",
			"Justo",
			"Laoreet",
			"Sagittis",
			"Sapien",
			"Scelerisque",
			"Tempor",
			"Tincidunt",
			"Tortor",
			"Varius",
			"accumsan",
			"adipiscing",
			"aliqua",
			"aliquam",
			"aliquet",
			"amet",
			"arcu",
			"augue",
			"blandit",
			"commodo",
			"consectetur",
			"curabitur",
			"cursus",
			"dolore",
			"duis",
			"egestas",
			"eget",
			"eiusmod",
			"elementum",
			"elit",
			"enim",
			"etiam",
			"euismod",
			"faucibus",
			"felis",
			"feugiat",
			"gravida",
			"hendrerit",
			"imperdiet",
			"incididunt",
			"interdum",
			"labore",
			"lacus",
			"lectus",
			"lobortis",
			"malesuada",
			"mattis",
			"mauris",
			"mollis",
			"morbi",
			"neque",
			"nisl",
			"nulla",
			"nullam",
			"nunc",
			"odio",
			"orci",
			"ornare",
			"pellentesque",
			"pharetra",
			"placerat",
			"porttitor",
			"pretium",
			"proin",
			"pulvinar",
			"quis",
			"scelerisque",
			"senectus",
			"sodales",
			"tempor",
			"tincidunt",
			"tristique",
			"turpis",
			"ullamcorper",
			"ultrices",
			"ultricies",
			"velit",
			"viverra",
			"volutpat",
			"vulputate"
		]
	}
}